%! Author = antoinemarchal
%! Date = 14/03/2022

% Preamble
\documentclass[11pt]{article}

% Packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{geometry}
%\geometry{total={170mm,257mm},left=20mm,top=10mm}
\geometry{left=20mm, right=20mm, top=10mm, bottom=20mm}
\title{Transfer Function Plotter \\ Installation Guide}
% Document
%! language = Latex
\begin{document}
    \maketitle

    \begin{figure}[h!]
        \begin{center}
            \includegraphics[width=0.75\textwidth]{images/app_screenshot.png}
            \caption{Transfer Function Plotter app}
            \label{appGUI}
        \end{center}
    \end{figure}




    In the repository you just downloaded, you will find a file called TransferFunctionPlotter\_v\textbf{x}
    .mlappinstall. \\
    This installation file installs a Matlab App the assistants wrote to help you understand transfer functions.


    \section*{Installation}
    Double click on the TransferFunctionPlotter\_v\textbf{x}.mlappinstall file, where \textbf{x} indicates the
    version number. It will propose to add the app to your Matlab app folder. Accept, you can then go to
    the Apps ribbon bar,
    look for the TransferFunctionPlotter\_v\textbf{x} app and open it. You then get a window as in
    Figure \ref{appGUI} and start using the app. This process is illustrated in the following figures:

    \begin{centering}
        \vspace{0.5cm}
        \includegraphics[width=0.75\textwidth]{images/select_install_file.png} \\
        \vspace{0.5cm}
        \includegraphics[width=0.35\textwidth]{images/allow_installation.png} \\
        \vspace{0.5cm}
        \includegraphics[width=\textwidth]{images/start_the_app.png}
    \end{centering}


    \section*{Troubleshooting}

    \subsection*{My Matlab window does not look like the images presented}
    In this section, the Matlab Window is demystified. The Matlab Window is fully customizable, but how to customize it
    is not straightforward. The idea is that you can 'dock' or 'undock' (meaning put or remove) components into/from the
    window, such as the workspace (containing all variables accessible), the current folder structure (containing all
    files accessible) and so on. You can re-organize the components by dragging and dropping in the window. In Figure
    \ref{undock} you see how to undock a component, you can then close it as a separate window. To add a component, go to Home
    $\rightarrow$ Layout and add the desired component, as in Figure \ref{add_component}.



    \begin{figure}[h!]
        \begin{center}
        \includegraphics[width=0.4\textwidth]{images/undock_component.png}
        \caption{Undock or Remove a component from the Matlab window}
        \label{undock}
        \end{center}
    \end{figure}

    \begin{figure}[h!]
        \begin{center}
        \includegraphics[width=\textwidth]{images/add_component.png}
        \caption{Add a component to the Matlab window}
        \label{add_component}
            \end{center}
    \end{figure}

    \newpage
    \subsection*{I found a bug in the app or want to suggest an improvement}
    Please send a mail to antoine.marchal@vub.be detailing
    \begin{itemize}
        \item the bug,
        \item what happened,
        \item what you expected to happen,
        \item how to reproduce it.
    \end{itemize}


\end{document}
